server.port=8090
spring.datasource.url=jdbc:postgresql://postgres:5431/product-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=samyak
spring.datasource.password=password
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka